# jellyfin2link

./: .gitignore  README.md  jellyfin2link.sln
jellyfin2link/: Program.cs  appsettings.json  jellyfin2link.Web.csproj
jellyfin2link.BusinessLogicLayer/: BusinessBase.cs  Items.cs  MediaInfo.cs  Playstate.cs  Session.cs  Users.cs  jellyfin2link.BusinessLogicLayer.csproj
jellyfin2link.Console/: Program.cs  jellyfin2link.Console.csproj
jellyfin2link.DataEntities/: ApiResponse.cs  jellyfin2link.DataEntities.csproj
jellyfin2link.DataEntities/JellyfinModels/: AccessSchedule.cs  AudioCodec.cs  AudioIndexSource.cs  AudioSpatialFormat.cs  BaseItemDto.cs  BaseItemKind.cs  BaseItemPerson.cs  ChannelType.cs  ChapterInfo.cs  ClientCapabilities.cs  ClientCapabilitiesDto.cs  CodecProfile.cs  CodecType.cs  CollectionType.cs  ContainerHelper.cs  ContainerProfile.cs  DeviceProfile.cs  DirectPlayProfile.cs  DlnaProfileType.cs  DynamicDayOfWeek.cs  EncodingContext.cs  EnumerableExtensions.cs  ExternalUrl.cs  ExtraType.cs  GeneralCommanType.cs  GeneralCommand.cs  HardwareAccelerationType.cs  IHasProviderIds.cs  IHasServerId.cs  IItemDto.cs  ImageOrientation.cs  ImageType.cs  IsoType.cs  ItemFields.cs  ItemFilter.cs  ItemSortBy.cs  JsonCommaDelimitedCollectionConverterFactory.cs  JsonCommaDelimitedCollectionsConverter.cs  JsonDelimitedCollectionConverter.cs  LocationType.cs  (+57 more)
jellyfin2link.RESTClient/: Items.cs  MediaInfo.cs  Playstate.cs  RESTClient.cs  Session.cs  User.cs  jellyfin2link.RESTClient.csproj
jellyfin2link.RESTClient/Requests/: GetItemsRequest.cs  GetSessionsRequest.cs  GetVideoStreamRequest.cs
jellyfin2link.RESTClient/Responses/: InjectedBaseItemDto.cs
jellyfin2link/Controllers/: APIController.cs  BaseController.cs  HomeController.cs
jellyfin2link/Models/: ErrorViewModel.cs
jellyfin2link/Properties/: launchSettings.json
jellyfin2link/Views/: _ViewImports.cshtml
jellyfin2link/Views/Home/: Index.cshtml  _Item.cshtml
jellyfin2link/Views/Shared/: _Layout.cshtml
jellyfin2link/wwwroot/css/: site.css
jellyfin2link/wwwroot/js/: site.js
